name=OpenThread
version=0.0.1
author=Tokita, Hiroshi
maintainer=Tokita, Hiroshi <tokita.hiroshi@gmail.com>
sentence=OpenThread is IPv6 based networking technology for IoT platforms.
paragraph=This library enable to connect OpenThread networks. This is a wrapper code for OpenThread apis.
category=Communication
url=https://github.com/soburi/JN516x-arduino-package
architectures=zephyr
